{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cs2-dashboard-api",
  "compatibility_date": "2026-05-25",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
